<!DOCTYPE html>
<html>
<style>
	.intro 
{ 
font-size: 200%;
text-align:justify; } 
#info {color: red}
</style>
<body>
<link rel="stylesheet" type="text/css" href="martinez_cgs1821_styles.css">
<h1>Biography</h1>
<div class="intro">
<p3> Hi, my name is Nathan. I grew up in central Florida. This is my first year at IRSC and it has had a great impression on me. I am a 23-year-old prior veteran. I served in Japan for three years. I am now pursuing a degree in computer information technology.
I thought it would be interesting to take this class so I can have a little bit of background knowledge on how websites are developed.</p3>
</div>
<hr>
<blockquote><p4>Education <ul>
		<li>Military</li>
		<li>Currently working towards CIT degree at IRSC</li>
	</ul></p5></p4></blockquote>
<hr>
<blockquote><p5>Skills 
	<ul>
		<li>math</li>
		<li>english</li>
		<li>swimming</li>
		<li>work ethic</li>
	</ul></p5></blockquote>
<hr>
<p6 id="info"> For more information please contanct me at nrmartinez15@gmail.com </p6>
<img src="dsc01209.jpg"/>
</body>
</html>